# blasterV0.1

./: .gitignore  CNAME  build.gradle  out.ppm  settings.gradle
app/: build.gradle
articles/: blaster_1_triangle.html  blaster_2_aux.html  blaster_2_auxiliary.html  blaster_2_gl.html  blaster_3_program.html  blaster_4_meshes.html  blaster_5_objfiles.html  blaster_6_skyboxes.html  blaster_7_debugging.html  blaster_8_particles.html
bvh/: build.gradle
bvh/src/main/java/com/gzozulin/bvh/: BvhNode.kt
common/: build.gradle
common_assets/: build.gradle  skybox.sh
common_assets/src/main/java/com/example/common_assets/: MyClass.java
common_assets/src/main/resources/models/gears/: 2-Gears-HIGH.mtl  2-Gears-LOW.mtl  2-Gears-MID.mtl
common_assets/src/main/resources/models/station/: backup.rar
common_assets/src/main/resources/shaders/billboards/: billboards.frag  billboards.vert
common_assets/src/main/resources/shaders/deferred/: geom_pass.frag  geom_pass.vert  light_pass.frag
common_assets/src/main/resources/shaders/particles/: particles.frag  particles.vert
common_assets/src/main/resources/shaders/pbr/: pbr.frag  pbr.vert
common_assets/src/main/resources/shaders/simple/: no_lighting.frag  no_lighting.vert
common_assets/src/main/resources/shaders/skybox/: skybox.frag  skybox.vert
common_assets/src/main/resources/shaders/text/: text.frag  text.vert
common_gl/: build.gradle
common_gl/src/main/kotlin/com/blaster/assets/: AssetStream.kt  MeshLib.kt  ModelsLib.kt  PixelDecoder.kt  ShadersLib.kt  TemplatesLib.kt  TexturesLib.kt
common_gl/src/main/kotlin/com/blaster/aux/: Common.kt  Once.kt  Version.kt
common_gl/src/main/kotlin/com/blaster/auxiliary/: Common.kt  Once.kt  Version.kt
common_gl/src/main/kotlin/com/blaster/common/: AABB.kt  Common.kt  Console.kt  Grammar.kt  Once.kt  Version.kt
common_gl/src/main/kotlin/com/blaster/editor/: SceneDiffer.kt  SceneReader.kt
common_gl/src/main/kotlin/com/blaster/entity/: Camera.kt  Controller.kt  Light.kt  Marker.kt  Material.kt  Model.kt  Node.kt  PbrMaterial.kt
common_gl/src/main/kotlin/com/blaster/gl/: GLAux.kt  GLBackend.kt  GLBuffer.kt  GLFrameBuffer.kt  GLMesh.kt  GLModel.kt  GLProgram.kt  GLRenderBuffer.kt  GLTexture.kt  GLUniform.kt  GlAttribute.kt  GlAux.kt  GlBackend.kt  GlBuffer.kt  GlFrameBuffer.kt  GlMesh.kt  GlModel.kt  GlProgram.kt  GlRenderBuffer.kt  GlState.kt  GlTexture.kt  GlUniform.kt
common_gl/src/main/kotlin/com/blaster/grammar/: Grammar.kt
common_gl/src/main/kotlin/com/blaster/math/: AABB.kt  Common.kt
common_gl/src/main/kotlin/com/blaster/renderers/: DeferredRenderer.kt  Renderer.kt  SimpleRenderer.kt
common_gl/src/main/kotlin/com/blaster/scene/: AABB.kt  Camera.kt  Controller.kt  Light.kt  Marker.kt  Material.kt  Mesh.kt  Model.kt  Movable.kt  Node.kt  Particles.kt  SceneDiffer.kt  SceneReader.kt
common_gl/src/main/kotlin/com/blaster/techniques/: BillboardsTechnique.kt  DeferredTechique.kt  ImmediateTechnique.kt  PbrTechnique.kt  SimpleTechinque.kt  SimpleTechnique.kt  SkyboxTechnique.kt  TextTechnique.kt
common_gl/src/main/kotlin/com/blaster/text/: Console.kt
common_gl/src/main/kotlin/com/blaster/toolbox/: Console.kt  Grammar.kt  Particles.kt  SceneDiffer.kt  SceneReader.kt
common_gl/src/main/kotlin/com/blaster/tools/: Console.kt  GlMesh.kt  Grammar.kt  Mesh.kt  Particles.kt  SceneDiffer.kt  SceneReader.kt
desktop/: build.gradle  scene_file
desktop/assets/shaders/deferred/: geom_pass.vert
desktop/assets/shaders/simple/: no_lighting.frag
desktop/src/main/java/com/blaster/platform/: SharedLibraryLoader.java
desktop/src/main/java/com/example/desktop/: Lwjgl3Test.java  SharedLibraryLoader.java
desktop/src/main/kotlin/com/blaster/gl/: GLBackendImpl.kt  GlBackendImpl.kt  GlState.kt  Lwjgl3Test.kt
desktop/src/main/kotlin/com/blaster/impl/: Benchmark.kt  BlastEd.kt  Deferred.kt  Environmental.kt  Fog.kt  MaterEd.kt  Midi.kt  Mooncity.kt  Narrator.kt  Particles.kt  Partitioning.kt  PhysicsBased.kt  Picking.kt  Postprocess.kt  Simple.kt  Skybox.kt  SoftTracer.kt  Text.kt  Tiles.kt  UniformBlock.kt
desktop/src/main/kotlin/com/blaster/ofc/: 1fc_1_triangle.kt  1fc_2_deferred.kt  1fc_3_blasted.kt  1fc_4_particles.kt  1fc_blasted.kt  1fc_camera.kt  1fc_deferred.kt  1fc_environmental.kt  1fc_fog.kt  1fc_immediate.kt  1fc_midi.kt  1fc_mooncity.kt  1fc_narrator.kt  1fc_particles.kt  1fc_partitioning.kt  1fc_profiler.kt  1fc_selection.kt  1fc_simple.kt  1fc_skybox.kt  1fc_text.kt  1fc_texty.kt  1fc_tiles.kt  1fc_triangle.kt  1fc_uniformblock.kt
desktop/src/main/kotlin/com/blaster/platform/: LwjglWindow.kt  WasdInput.kt
math/: build.gradle
math/src/main/kotlin/com/blaster/math/: AABB.kt  Aabb.kt  Mat4.kt  Perlin.kt  Vec3.kt
math/src/main/kotlin/com/blaster/scene/: Aabb.kt  Mat4.kt  Perlin.kt  Ray.kt  Vec3.kt
offline/: .gitignore  build.gradle
offline/src/main/kotlin/com/blaster/: Main.kt
offline/src/main/kotlin/com/blaster/bvh/: BVHNode.kt  BvhNode.kt
offline/src/main/kotlin/com/blaster/hitables/: Box.kt  BoxHitable.kt  ConstantMedium.kt  FlipNormals.kt  HitRecord.kt  Hitable.kt  MediumHitable.kt  RectXY.kt  RectXYHitable.kt  RectXZ.kt  RectXZHitable.kt  RectYZ.kt  RectYZHitable.kt  Sphere.kt  SphereHitable.kt
offline/src/main/kotlin/com/blaster/material/: Dielectric.kt  DielectricMaterial.kt  Diffuse.kt  DiffuseMaterial.kt  Isotropic.kt  IsotropicMaterial.kt  Lambertian.kt  LambertianMaterial.kt  Material.kt  Metal.kt  MetalMaterial.kt  ScatterResult.kt
offline/src/main/kotlin/com/blaster/math/: AABB.kt  Aabb.kt  Ray.kt  Vec3.kt
offline/src/main/kotlin/com/blaster/scene/: Camera.kt  CornellScene.kt
offline/src/main/kotlin/com/blaster/texture/: CheckerTexture.kt  ConstantTexture.kt  ImageTexture.kt  PerlinTexture.kt  Texture.kt
offline/src/main/kotlin/com/blaster/toolbox/: Camera.kt  CornellScene.kt
offline/src/main/kotlin/com/blaster/tools/: Camera.kt  CornellScene.kt
offline/src/main/kotlin/com/blaster/tracing/: HitRecord.kt  PptFile.kt  Raytracer.kt  ScatterResult.kt
offline/src/test/kotlin/: RaytracerTest.kt
realtime/: build.gradle
(+120 files in other folders)
