plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'raytracer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xno-param-assertions'
        freeCompilerArgs += '-Xno-call-assertions'
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(':common')
    implementation project(':bvh')

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    implementation "org.joml:joml:1.9.19"
}