plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'raytracer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation 'net.mikera:vectorz:0.66.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xno-param-assertions'
        freeCompilerArgs += '-Xno-call-assertions'
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}