plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = "7"
targetCompatibility = "7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xno-param-assertions'
        freeCompilerArgs += '-Xno-call-assertions'
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.lwjglVersion = "3.0.0a"

dependencies {
    implementation project(":common_assets")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api "org.joml:joml:1.9.19"
    //api "org.joml:joml-android:1.9.3-SNAPSHOT"
}