camera; pos 11 20 73; euler -41 -60 0;

teapot00; pos 10 0 10; bound 10; concrete;
teapot01; pos 20 0 10; bound 10; brass;
teapot02; pos 30 0 10; bound 10; bronze;
teapot03; pos 40 0 10; bound 10; polished bronze;
teapot04; pos 50 0 10; bound 10; chrome;

teapot05; pos 10 0 20; bound 10; copper;
teapot06; pos 20 0 20; bound 10; polished copper;
teapot07; pos 30 0 20; bound 10; gold;
teapot08; pos 40 0 20; bound 10; polished gold;
teapot09; pos 50 0 20; bound 10; tin;

teapot10; pos 10 0 30; bound 10; silver;
teapot11; pos 20 0 30; bound 10; polished silver;
teapot12; pos 30 0 30; bound 10; emerald;
teapot13; pos 40 0 30; bound 10; jade;
teapot14; pos 50 0 30; bound 10; obsidian;

teapot15; pos 10 0 40; bound 10; perl;
teapot16; pos 20 0 40; bound 10; ruby;
teapot17; pos 30 0 40; bound 10; turquoise;
teapot18; pos 40 0 40; bound 10; black plastic;
teapot19; pos 50 0 40; bound 10; cian plastic;

teapot20; pos 10 0 50; bound 10; green plastic;
teapot21; pos 20 0 50; bound 10; red plastic;
teapot22; pos 30 0 50; bound 10; white plastic;
teapot23; pos 40 0 50; bound 10; yellow plastic;
teapot24; pos 50 0 50; bound 10; black rubber;

teapot25; pos 10 0 60; bound 10; cian rubber;
teapot26; pos 20 0 60; bound 10; green rubber;
teapot27; pos 30 0 60; bound 10; red rubber;
teapot28; pos 40 0 60; bound 10; white rubber;
teapot29; pos 50 0 60; bound 10; yellow rubber;

lightDynamic; 0 0 0;
	light00; pos 10 5 10; 1 0 0;
	light01; pos 20 5 10; 0 1 0;
	light02; pos 30 5 10; 0 0 1;
	light03; pos 40 5 10; 1 1 0;
	light04; pos 50 5 10; 0 1 1;

	light05; pos 10 5 20; 0 0 1;
	light06; pos 20 5 20; 1 1 0;
	light07; pos 30 5 20; 0 1 1;
	light08; pos 40 5 20; 0 0 1;
	light09; pos 50 5 20; 1 1 1;

	light10; pos 10 5 30; 0 1 0;
	light11; pos 20 5 30; 0 0 1;
	light12; pos 30 5 30; 1 1 0;
	light13; pos 40 5 30; 0 1 1;
	light14; pos 50 5 30; 0 0 1;

	light15; pos 10 5 40; 1 0 0;
	light16; pos 20 5 40; 0 1 0;
	light17; pos 30 5 40; 0 0 1;
	light18; pos 40 5 40; 1 1 0;
	light19; pos 50 5 40; 0 1 1;

	light20; pos 10 5 50; 0 1 0;
	light21; pos 20 5 50; 0 0 1;
	light22; pos 30 5 50; 1 1 0;
	light23; pos 40 5 50; 0 1 1;
	light24; pos 50 5 50; 0 0 1;

	light25; pos 10 5 60; 0 0 1;
	light26; pos 20 5 60; 1 1 0;
	light27; pos 30 5 60; 0 1 1;
	light28; pos 40 5 60; 0 0 1;
	light29; pos 50 5 60; 1 1 1;