building0; pos 0 	0 0; bound 20; euler 0 0 0;
building1; pos 7.5 	0 0; bound 20;
building2; pos 15 	0 0; bound 20;
building3; pos 0 	0 10; bound 20; euler 0 -180 0;
building4; pos 5 	0 10; bound 20; euler 0 -180 0;
building5; pos 10 	0 10; bound 20; euler 0 -180 0;
building6; pos 20 	0 0; bound 20;
building7; pos 20 	0 10; bound 20; euler 0 -180 0;

building8; pos 0 	0 20; bound 20; euler 0 0 0;
building9; pos 7.5 	0 20; bound 20;
building10; pos 15 	0 20; bound 20;
building11; pos 0 	0 30; bound 20; euler 0 -180 0;
building12; pos 5 	0 30; bound 20; euler 0 -180 0;
building13; pos 10 	0 30; bound 20; euler 0 -180 0;
building14; pos 20 	0 20; bound 20;
building15; pos 20 	0 30; bound 20; euler 0 -180 0;

building16; pos 0 	10 0; bound 20; euler 0 0 0;
building17; pos 7.5 	10 0; bound 20;
building18; pos 15 	10 0; bound 20;
building19; pos 0 	10 10; bound 20; euler 0 -180 0;
building20; pos 5 	10 10; bound 20; euler 0 -180 0;
building21; pos 10 	10 10; bound 20; euler 0 -180 0;
building22; pos 20 	10 0; bound 20;
building23; pos 20 	10 10; bound 20; euler 0 -180 0;

building24; pos 0 	10 20; bound 20; euler 0 0 0;
building25; pos 7.5 	10 20; bound 20;
building26; pos 15 	10 20; bound 20;
building27; pos 0 	10 30; bound 20; euler 0 -180 0; target 0;
building28; pos 5 	10 30; bound 20; euler 0 -180 0; target 0;
building29; pos 10 	10 30; bound 20; euler 0 -180 0; target 0;
building30; pos 20 	10 20; bound 20;
building31; pos 20 	10 30; bound 20; euler 0 -180 0; target 0;